version: "3"

services:
    db-postgres-s1:
        image: postgres:alpine
        ports:
            - "5435:5432"
        container_name: "db-postgres-s1"
        restart: "always"
        volumes:
            - ./database-s1-api:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: pguser
            POSTGRES_PASSWORD: pgpassword

volumes:
    db-postgres-s1-api:
